# recipe-management

./: README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/: RecipesManagementApplication.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/aop/: LoggingAspect.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/config/: RecipeSpecification.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/controller/: IngredientController.java  RecipeController.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/enums/: DietaryType.java  IngredientTypeLabel.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/exception/: CustomizedExceptionHandler.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/exception/customException/: RecipeManagementException.java  ResourceNotFoundException.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/exception/error/: ErrorDetails.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/model/: Ingredient.java  IngredientType.java  Recipe.java  RecipeIngredient.java  Unit.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/repository/: IngredientRepository.java  IngredientTypeRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/teamrockstars/fadihasrouni/recipesmanagement/service/: IngredientService.java  RecipeService.java
src/main/resources/: api.yaml  application.properties  data.sql
src/test/java/com/teamrockstars/fadihasrouni/recipesmanagement/: RecipesManagementApplicationTests.java
src/test/java/com/teamrockstars/fadihasrouni/recipesmanagement/controller/: RecipeControllerTest.java  SmokeTest.java
src/test/java/com/teamrockstars/fadihasrouni/recipesmanagement/integration/: RecipeControllerIntegrationTest.java
src/test/java/com/teamrockstars/fadihasrouni/recipesmanagement/service/: RecipeServiceTest.java
src/test/java/com/teamrockstars/fadihasrouni/recipesmanagement/unit/controller/: RecipeControllerTest.java  SmokeTest.java
src/test/java/com/teamrockstars/fadihasrouni/recipesmanagement/unit/service/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/resources/: application.properties  data.sql
